<!doctype html>
<html lang="en">

<head>
	<title>Golden Path - Brisbane Healer | Pranic healing located in Brisbane, QLD, Australia Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<!--	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto:300,400,500,700" />-->
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;

		padding: 0px;
		list-style: none;
	}

	li {
		margin: 0px;
	}

	li ul.has-pages {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 2px 0px;
	}
	li ul.has-pages > .lhead {
		margin: 10px 0px;
		padding: 10px;
		color: #000;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pages span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			brisbanehealer.com.au HTML Site Map</nav>
		<h3>
<span>Last updated: 2020, December 29 04:54:02<br />
Total pages: 21</span>
<a href="https://brisbanehealer.com.au">brisbanehealer.com.au Homepage</a>
</h3></div>
	<div id="cont">
		
		
			<ul class="level-1 has-pages">
				<li class="lhead">/<span class="lcount">5 pages</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/" title="Golden Path - Brisbane Healer | Pranic healing located in Brisbane, QLD, Australia">Golden Path - Brisbane Healer | Pranic healing located in Brisbane, QLD, Australia</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/page2" title="Page 2 of 2 for Golden Path - Brisbane Healer | Pranic healing located in Brisbane, QLD, Australia">Page 2 of 2 for Golden Path - Brisbane Healer | Pranic healing located in Brisbane, QLD, Australia</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/index.html" title="Golden Path - Brisbane Healer | Pranic healing located in Brisbane, QLD, Australia">Golden Path - Brisbane Healer | Pranic healing located in Brisbane, QLD, Australia</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/categories.html" title="Categories | Golden Path - Brisbane Healer">Categories | Golden Path - Brisbane Healer</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/tags.html" title="Tags | Golden Path - Brisbane Healer">Tags | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
					<li class="elem">
						
			<ul class="level-2 has-pages">
				<li class="lhead">about/<span class="lcount">2 pages</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/about/message.html" title="Golden Path">Golden Path</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/about/form.html" title="form.html">form.html</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">what-is-the-aura/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/what-is-the-aura/" title="What is the aura? | Golden Path - Brisbane Healer">What is the aura? | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">what-is-a-chakra/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/what-is-a-chakra/" title="What is a Chakra? | Golden Path - Brisbane Healer">What is a Chakra? | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">tui-na-massage/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/tui-na-massage/" title="Tui Na Massage | Golden Path - Brisbane Healer">Tui Na Massage | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">qualifications-and-certificates/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/qualifications-and-certificates/" title="Qualifications and Certificates | Golden Path - Brisbane Healer">Qualifications and Certificates | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">pranic-healing-in-brisbane/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/pranic-healing-in-brisbane/" title="Pranic Healing in Brisbane | Golden Path - Brisbane Healer">Pranic Healing in Brisbane | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">prices/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/prices/" title="Prices | Golden Path - Brisbane Healer">Prices | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">hot-stone-massage/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/hot-stone-massage/" title="Hot Stone Massage | Golden Path - Brisbane Healer">Hot Stone Massage | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">cupping-therapy/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/cupping-therapy/" title="Cupping Therapy | Golden Path - Brisbane Healer">Cupping Therapy | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">reiki/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/reiki/" title="Reiki | Golden Path - Brisbane Healer">Reiki | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">pranic-healing/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/pranic-healing/" title="Pranic Healing | Golden Path - Brisbane Healer">Pranic Healing | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">healthy-unhealthy-prana/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/healthy-unhealthy-prana/" title="Healthy / Unhealthy Prana | Golden Path - Brisbane Healer">Healthy / Unhealthy Prana | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">pranic-crystal-healing/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/pranic-crystal-healing/" title="Pranic Crystal Healing | Golden Path - Brisbane Healer">Pranic Crystal Healing | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">pranic-psychotherapy/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/pranic-psychotherapy/" title="Pranic Psychotherapy | Golden Path - Brisbane Healer">Pranic Psychotherapy | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-2 has-pages">
				<li class="lhead">what-is-prana/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="https://brisbanehealer.com.au/what-is-prana/" title="What is prana? | Golden Path - Brisbane Healer">What is prana? | Golden Path - Brisbane Healer</a>
						
					</li>
				
				
			</ul>
		
					</li>
				
			</ul>
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>